A	0.2		255,255,255
C	0,3,0	0,0,1	90
L	20,10,20	0.6	255,60,120
#base:
co	0,0.2,10	0,-1,0	3 1	60,60,60 re:1 tr:0.8 ri:2.5 bump:Textures/pattern.png
#stem:
cy	0,0,10		0,1,0	0.2 2	60,60,60 re:1 tr:0.8 ri:2.5 bump:Textures/pattern.png
#liquid:
co	0,1.8,10	0,1,0	2 2	60,60,60 re:1 tr:0.8 ri:1.33 bump:Textures/pattern.png
#glass:
co	0,1.8,10	0,1,0	1.5 1.5	60,60,60 re:1 tr:0.8 ri:2.5 bump:Textures/pattern.png
#stick:
cy	-1,3,10		-1,0.8,0	0.05 2		158,127,110
#olive-earth:
sp	0,2.3,10	1	10,120,20 texture:Textures/earthmap1k.png bump:Textures/bump.png
#sky
sp	0,0,0	250 255,255,255	am:1 di:0 sp:0 texture:Textures/space.png
#plane
pl -1,0,0 	0,1,0	255,255,255	re:0.8 tr:0.5 ri:1.33 texture:Textures/sea.png  bump:Textures/sea.png
