A    0.15                           200,200,200
L    20,20,20                 0.9              255,255,255

C    0,10,30       0,-0.3,-1  90

pl   0,0,0         0,1,0                       100,100,100
sp   -8,3,-5                  6                255,100,100    sh:200 re:0.8
sp   0,3,-5                   6                100,255,100    re:0.1 tr:0.9 ri:1.5
sp   8,3,-5                   6                100,100,255    sh:300 re:0.9
cy   -15,0,0       0,1,0      3      10        255,200,0      re:0.3 bump:Textures/stone_bump.png
cy   15,0,0        0,1,0      3      10        0,255,200      re:0.2 bump:Textures/minecraft_bump.png
sp   -4,7,-10                 4                255,255,100    re:0.5 tr:0.3 ri:1.3 bump:Textures/bump.png
sp   4,7,-10                  4                100,255,255    sh:250 re:0.6
